Windows/MainWindow.xaml

<Window
    x:Class="Municipal_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App"
    xmlns:viewModels="clr-namespace:Municipal_App.ViewModels"
    xmlns:views="clr-namespace:Municipal_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    BorderThickness="0"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Margin="0">

        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:LandingViewModel}">
                <views:LandingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EventsViewModel}">
                <views:EventsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:IssuesViewModel}">
                <views:ReportIssuesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RequestStatusViewModel}">
                <views:RequestStatusView />
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid
            Grid.Row="0"
            Margin="0,0,0,-1"
            Panel.ZIndex="1"
            MouseDown="Header_MouseDown">

            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="270"
                    Opacity="0.25"
                    ShadowDepth="4"
                    Color="Black" />

            </Grid.Effect>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="{StaticResource Jet}" />
                    <GradientStop Offset="1" Color="{StaticResource RaisinBlack}" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Margin="13,0,0,0"
                Source="/Images/south-africa.png" />

            <TextBlock
                Grid.Column="1"
                Margin="43,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Roboto}"
                FontSize="26"
                Foreground="{StaticResource TextWhiteBrush}"
                Text="Municipal Services" />

            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button Click="ButtonMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="ButtonBackground"
                                            Width="30"
                                            Height="30"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5">

                                            <Image
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="/Images/minimise-white.png"
                                                Stretch="Fill" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBackground" Property="Background" Value="{StaticResource JetBrush}" />
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Margin="10,0,10,0" Click="ButtonChangeWindowState_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="ButtonBackground"
                                            Width="30"
                                            Height="30"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5">

                                            <Image
                                                Width="21"
                                                Height="21"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="/Images/restore-down-white.png"
                                                Stretch="Fill" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBackground" Property="Background" Value="{StaticResource JetBrush}" />
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Margin="0,0,18,0" Click="CloseButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="ButtonBackground"
                                            Width="30"
                                            Height="30"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5">

                                            <Image
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="/Images/exit-white.png"
                                                Stretch="Fill" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBackground" Property="Background" Value="{StaticResource JetBrush}" />
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <!--  Content  -->
        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
