Views/BannerMessageView.xaml

<UserControl
    x:Class="Municipal_App.Views.BannerMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Municipal_App.ViewModels"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <!--  Set the ViewModel in XAML  -->
        <viewModels:BannerMessageViewModel />
    </UserControl.DataContext>

    <Grid
        x:Name="BannerGrid"
        Height="0"
        VerticalAlignment="Top">
        <Border Background="{StaticResource GreenBrush}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Confirmation">
                            <Setter Property="Background" Value="{StaticResource GreenBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Error">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Validation">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Foreground="{StaticResource TextWhiteBrush}"
                Text="{Binding Message}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
        </Border>
    </Grid>

    <UserControl.Resources>
        <!--  Storyboard for expanding the banner  -->
        <Storyboard x:Key="ExpandBanner">
            <DoubleAnimation
                Storyboard.TargetName="BannerGrid"
                Storyboard.TargetProperty="Height"
                From="0"
                To="50"
                Duration="0:0:0.3" />
        </Storyboard>

        <!--  Storyboard for collapsing the banner  -->
        <Storyboard x:Key="CollapseBanner">
            <DoubleAnimation
                Storyboard.TargetName="BannerGrid"
                Storyboard.TargetProperty="Height"
                From="50"
                To="0"
                Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
</UserControl>
