Views/EventsView.xaml

<UserControl
    x:Class="Municipal_App.Views.EventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="670"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Border Padding="60,20,60,60" Background="{StaticResource TextWhiteBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                VerticalAlignment="Top"
                Command="{Binding MainViewNavCommand}"
                Content="Back to services"
                Style="{StaticResource BackButtonStyle}" />

            <!--  Giant Text box for testing  -->
            <ScrollViewer
                Grid.Row="1"
                Margin="0,10,0,0"
                HorizontalScrollBarVisibility="Disabled"
                PanningMode="VerticalFirst"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        MaxHeight="500"
                        Source="{Binding EventImage}" />
                    <TextBlock Grid.Row="1" Text="{Binding TestText}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
