Views/EventsAnnouncementsView.xaml

<UserControl
    x:Class="Municipal_App.Views.EventsAnnouncemetnsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Municipal_App.Components"
    xmlns:converters="clr-namespace:Municipal_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Municipal_App.ViewModels"
    x:Name="MyUserControl"
    d:DesignHeight="670"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:HeightToFractionConverter x:Key="HeightToFractionConverter" />
        <converters:HeightToMarginConverter x:Key="HeightToMarginConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=MyUserControl, Path=ActualHeight, Converter={StaticResource HeightToFractionConverter}, ConverterParameter='0,35'}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Border
                Grid.Row="0"
                Background="{StaticResource PapayaBrush}"
                BorderThickness="0">

                <Viewbox Margin="0,45,0,0">
                    <StackPanel
                        Margin="0,0,0,200"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Image Margin="0,0,60,0" Source="/Images/calendar.png" />
                        <StackPanel Margin="0,30,0,0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="100"
                                FontWeight="Medium"
                                Text="Local events" />
                            <TextBlock
                                Margin="0,40"
                                FontSize="100"
                                FontWeight="Medium"
                                Text="and" />
                            <TextBlock
                                FontSize="100"
                                FontWeight="Medium"
                                Text="announcements" />
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Border>

            <!--  Back button  -->
            <Button
                Grid.Row="0"
                Margin="60,20,0,0"
                VerticalAlignment="Top"
                Command="{Binding MainViewNavCommand}"
                Content="Back to services"
                Style="{StaticResource BackButtonStyle}" />

            <!--  Content  -->
            <Border
                Grid.Row="1"
                Padding="60,40,60,0"
                Background="{StaticResource TextWhiteBrush}"
                BorderThickness="0">

                <StackPanel>
                    <StackPanel Name="EventsSection">
                        <Viewbox
                            Height="{Binding ElementName=MyUserControl, Path=ActualHeight, Converter={StaticResource HeightToFractionConverter}, ConverterParameter='0,06'}"
                            Margin="85,0,0,0"
                            HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="18"
                                    Text="Events" />

                                <components:FilterComponent HorizontalAlignment="Right" VerticalAlignment="Center" />

                                <Image
                                    Width="20"
                                    Margin="30,0,5,0"
                                    VerticalAlignment="Bottom"
                                    Source="/Images/star.png"/>
                                <TextBlock
                                    Margin="0,0,0,3"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="Recommended"/>
                            </StackPanel>
                        </Viewbox>

                        <!--  Custom Carousel Control for events  -->
                        <components:CarouselControl
                            Height="{Binding ElementName=MyUserControl, Path=ActualHeight, Converter={StaticResource HeightToFractionConverter}, ConverterParameter='0,4'}"
                            ItemsSource="{Binding EventsQueue}"
                            SelectedItemTemplateKey="EventItemTemplate" />
                    </StackPanel>

                    <StackPanel Name="AnnouncementsSection">
                        <Viewbox
                            Height="{Binding ElementName=MyUserControl, Path=ActualHeight, Converter={StaticResource HeightToFractionConverter}, ConverterParameter='0,06'}"
                            Margin="85,0,0,0"
                            HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="18"
                                    Text="Announcements" />

                                <components:FilterAnnouncementsComponent HorizontalAlignment="Right" VerticalAlignment="Center" />

                                <Image
                                    Width="20"
                                    Margin="30,0,5,0"
                                    VerticalAlignment="Bottom"
                                    Source="/Images/star.png"/>
                                <TextBlock
                                    Margin="0,0,0,3"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="Recommended"/>
                            </StackPanel>
                        </Viewbox>

                        <!--  Custom Carousel Control for announcements  -->
                        <components:CarouselControl
                            Height="{Binding ElementName=MyUserControl, Path=ActualHeight, Converter={StaticResource HeightToFractionConverter}, ConverterParameter='0,3'}"
                            Margin="0,0,0,50"
                            ItemsSource="{Binding AnnouncementsQueue}"
                            SelectedItemTemplateKey="AnnouncementItemTemplate" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  Controls  -->
            <Viewbox
                x:Name="ControlsViewBox"
                Grid.Row="0"
                Height="{Binding ElementName=MyUserControl, Path=ActualHeight, Converter={StaticResource HeightToFractionConverter}, ConverterParameter='0,08'}"
                MaxHeight="80"
                Margin="{Binding ElementName=ControlsViewBox, Path=ActualHeight, Converter={StaticResource HeightToMarginConverter}}"
                VerticalAlignment="Bottom"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">

                <Grid>
                    <Border
                        Width="930"
                        Height="80"
                        Background="{StaticResource TextWhiteBrush}"
                        CornerRadius="40"
                        Effect="{StaticResource EventsDropShadow}"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True" />

                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <!--  Search  -->
                        <Grid Width="487" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="414" />
                                <ColumnDefinition Width="13" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <!--  Search input  -->
                            <Grid Grid.Column="0" Height="50">
                                <Border
                                    Background="{StaticResource EerieBlackBrush}"
                                    CornerRadius="25"
                                    Effect="{StaticResource EventsDropShadow}"
                                    IsHitTestVisible="False" />

                                <TextBox
                                    Margin="27,0"
                                    Panel.ZIndex="100"
                                    Background="Transparent"
                                    FontSize="20"
                                    Foreground="{StaticResource TextWhiteBrush}"
                                    Style="{StaticResource SearchInput}"
                                    Tag="Search"
                                    Text="{Binding SearchText, Mode=TwoWay}" />
                            </Grid>


                            <!--  Search button  -->
                            <Button
                                Grid.Column="2"
                                Height="50"
                                Command="{Binding ApplySearchFilterCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Grid.Column="2" Height="50">
                                                        <Border
                                                            x:Name="ButtonBackground"
                                                            Background="{StaticResource EerieBlackBrush}"
                                                            CornerRadius="25"
                                                            Effect="{StaticResource EventsDropShadow}" />

                                                        <Image
                                                            Width="22"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Effect="{StaticResource NoDropShadow}"
                                                            Source="/Images/search.png"
                                                            UseLayoutRounding="True" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation
                                                                            Storyboard.TargetName="ButtonBackground"
                                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                            To="{StaticResource Jet}"
                                                                            Duration="0:0:0.15" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation
                                                                            Storyboard.TargetName="ButtonBackground"
                                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                            To="{StaticResource EerieBlack}"
                                                                            Duration="0:0:0.15" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                                                            <Setter TargetName="ButtonBackground" Property="Background" Value="{StaticResource JetBrush}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                                                            <Setter TargetName="ButtonBackground" Property="Background" Value="{StaticResource EerieBlackBrush}" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <!--  Events and Announcements Combobox  -->

                        <Grid Height="50">
                            <!--<Border
                                Width="362"
                                Margin="50,0,0,0"
                                Background="Transparent"
                                BorderBrush="{StaticResource EerieBlackBrush}"
                                BorderThickness="2"
                                CornerRadius="25">

                                <Grid Margin="23,0" VerticalAlignment="Center">

                            <TextBlock FontSize="20" Text="Events and Announcements" />

                                    <Image
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        Source="/Images/down-arrow.png"
                                        UseLayoutRounding="True" />

                                </Grid>
                            </Border>-->
                            <ComboBox
                                Name="ContentSelectionComboBox"
                                Width="362"
                                Margin="50,0,0,0"
                                ItemContainerStyle="{StaticResource EventsAndAnnouncementsComboBoxItem}"
                                SelectedIndex="0"
                                SelectionChanged="ContentSelectionComboBox_SelectionChanged"
                                Style="{StaticResource EventsAndAnnouncementsComboBox}">

                                <ComboBoxItem>Events and Announcements</ComboBoxItem>
                                <ComboBoxItem>Events Only</ComboBoxItem>
                                <ComboBoxItem>Announcements Only</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </ScrollViewer>
</UserControl>
