Views/IssuesView.xaml

<UserControl
    x:Class="Municipal_App.Views.ReportIssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="670"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Border Padding="60,20,60,60" Background="{StaticResource TextWhiteBrush}">
        <Grid>
            <Button
                VerticalAlignment="Top"
                Command="{Binding MainViewNavCommand}"
                Content="Back to services"
                Style="{StaticResource BackButtonStyle}" />

            <TextBlock
                Margin="0,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Text="Report an Issue" />

            <Grid Grid.ColumnSpan="2" Margin="0,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Left Grid  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Location and Category Input  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,20,0">
                            <TextBlock
                                Margin="2,0,0,3"
                                FontSize="16"
                                FontWeight="Light"
                                Text="Location" />

                            <TextBox
                                Height="30"
                                Style="{StaticResource CustomTextBox}"
                                Text="{Binding IssueReport.Location, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="2,0,0,3"
                                FontSize="16"
                                FontWeight="Light"
                                Text="Category" />

                            <ComboBox
                                Width="auto"
                                Height="30"
                                ItemsSource="{Binding IssueReport.CategoryList}"
                                SelectedValue="{Binding IssueReport.Category}"
                                Style="{StaticResource CustomComboBox}"
                                Text="Choose Category" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,10,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Description Input  -->
                        <TextBlock
                            Grid.Column="0"
                            Margin="2,0,0,3"
                            FontSize="16"
                            FontWeight="Light"
                            Text="Description" />

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,22,0,0"
                            Style="{StaticResource CustomTextArea}"
                            Text="{Binding IssueReport.Description, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Grid.Column="1" MaxWidth="170">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Attach Docs  -->
                            <TextBlock
                                Grid.Row="0"
                                Width="152"
                                Margin="0,22,0,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Light"
                                Text="Attach Supporting Documents:"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                            <Button
                                Grid.Row="1"
                                Width="auto"
                                Height="35"
                                Margin="10,0,0,0"
                                Command="{Binding ChooseFileCommand}"
                                Content="Choose Files"
                                FontSize="16"
                                Style="{StaticResource FileChooserButton}" />

                            <ListBox
                                Grid.Row="2"
                                Margin="10,10,0,5"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding IssueReport.Attachments}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <!--  File Path TextBlock  -->
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="0,0,5,0"
                                                Foreground="{StaticResource RaisinBlackBrush}"
                                                Text="{Binding FileName}"
                                                TextWrapping="Wrap" />

                                            <!--  Remove Button  -->
                                            <Button
                                                Grid.Column="1"
                                                Command="{Binding DataContext.RemoveAttachmentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Foreground="{StaticResource RaisinBlackBrush}">

                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Grid>
                                                                        <Button
                                                                            x:Name="ButtonBackground"
                                                                            Width="20"
                                                                            Height="20"
                                                                            Background="Transparent"
                                                                            BorderThickness="0"
                                                                            Command="{TemplateBinding Command}" />

                                                                        <Image
                                                                            Width="20"
                                                                            Height="20"
                                                                            Margin="3,0,0,0"
                                                                            VerticalAlignment="Center"
                                                                            Source="/Images/close.png" />
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Cursor" Value="Hand" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                        </Grid>
                    </Grid>
                </Grid>

                <!--  Right Grid  -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontSize="28"
                        Text="Suggest a solution" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,18,0,16"
                        FontSize="16"
                        FontWeight="Light"
                        LineHeight="25px"
                        TextWrapping="Wrap">
                        Community members experiencing an issue are often most
                        knowlegeable about those issues. Help us solve your issue by
                        suggesting a solution!
                    </TextBlock>

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,3,0,0"
                        Style="{StaticResource CustomTextArea}"
                        Text="{Binding IssueReport.Solution, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  Submit Button  -->
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="300"
                    Height="60"
                    Margin="0,30,0,0"
                    Command="{Binding AddIssueReportCommand}"
                    Content="Submit"
                    FontSize="26"
                    Style="{StaticResource GenericButton}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
