Views/IssuesView.xaml

<UserControl
    x:Class="Municipal_App.Views.ReportIssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="670"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Border Padding="60,20,60,60" Background="{StaticResource TextWhiteBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Button
                VerticalAlignment="Top"
                Command="{Binding MainViewNavCommand}"
                Content="Back to services"
                Style="{StaticResource BackButtonStyle}" />

            <TextBlock
                Margin="0,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Text="Report an Issue" />

            <Grid Margin="0,100,0,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Left Grid  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Location and Category Input  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,30,0">
                            <TextBlock
                                Margin="2,0,0,3"
                                FontSize="16"
                                FontWeight="Light"
                                Text="Location" />

                            <TextBox Height="30" Style="{StaticResource CustomTextBox}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="2,0,0,3"
                                FontSize="16"
                                FontWeight="Light"
                                Text="Category" />

                            <TextBox Height="30" Style="{StaticResource CustomTextBox}" />
                        </StackPanel>
                    </Grid>

                    <!--  Attach Docs  -->
                    <StackPanel Grid.Row="1" Margin="0,20" Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Light"
                            Text="Attach Supporting Documents:" 
                            VerticalAlignment="Center"/>

                        <Button Style="{StaticResource FileChooserButton}"
                                Width="200"
                                Height="35"
                                Content="Choose File"
                                FontSize="16"
                                Margin="20 0 0 0"/>
                    </StackPanel>

                    <!--  Description Input  -->
                    <TextBlock
                        Grid.Row="2"
                        Margin="2,0,0,3"
                        FontSize="16"
                        FontWeight="Light"
                        Text="Description" />

                    <TextBox
                        Grid.Row="2"
                        Margin="0,22,0,0"
                        Style="{StaticResource CustomTextBox}" />
                </Grid>

                <!--  Right Grid  -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontSize="28"
                        Text="Suggest a solution" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,18,0,16"
                        FontSize="16"
                        FontWeight="Light"
                        LineHeight="25px"
                        TextWrapping="Wrap">
                        Community members experiencing an issue are often most
                        knowlegeable about those issues. Help us solve your issue by
                        suggesting a solution!
                    </TextBlock>

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,3,0,0"
                        Style="{StaticResource CustomTextBox}" />
                </Grid>

                <!--  Submit Button  -->
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="300"
                    Height="60"
                    Margin="0,30,0,0"
                    Content="Submit"
                    FontSize="26"
                    Style="{StaticResource GenericButton}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
