Views/LandingView.xaml

<UserControl
    x:Class="Municipal_App.Views.LandingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Grid.Row="1">

        <Grid.Background>
            <RadialGradientBrush Center="0.7,0.3" GradientOrigin="0.7,0.3" RadiusX="0.6" RadiusY="1">
                <GradientStop Offset="0" Color="{StaticResource Jet}" />
                <GradientStop Offset="1" Color="{StaticResource RaisinBlack}" />
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="600" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="60,50,60,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Margin="0,0,20,0">
                <TextBlock
                    Width="440"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Roboto}"
                    FontSize="70"
                    FontWeight="Medium"
                    Foreground="{StaticResource TextWhiteBrush}"
                    Text="South African Municipal Services"
                    TextWrapping="WrapWithOverflow">

                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="4"
                            Direction="300"
                            Opacity="0.35"
                            ShadowDepth="8"
                            Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>

            <Image
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Source="/Images/south-africa-photo.png"
                Stretch="Uniform" />
        </Grid>

        <!--  Services  -->
        <Grid Grid.Row="1" Margin="60,0,60,50">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="400" />
                <ColumnDefinition Width="*" MaxWidth="400" />
                <ColumnDefinition Width="*" MaxWidth="400" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,30"
                FontFamily="{StaticResource Roboto}"
                FontSize="36"
                Foreground="{StaticResource TextWhiteBrush}"
                Text="Our Services" />

            <!--  Report Issues  -->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="200"
                Height="200"
                HorizontalAlignment="Left"
                Background="{StaticResource TextWhiteBrush}"
                BorderThickness="0"
                Command="{Binding ReportIssuesNavCommand}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Padding="20,40"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Width="70"
                                    Height="70"
                                    Source="/Images/megaphone.png" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource Roboto}"
                                    FontSize="24"
                                    Text="Report issues" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource PlatinumBrush}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--  Events and Announcements  -->
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="200"
                HorizontalAlignment="Left"
                Background="{StaticResource TextWhiteBrush}"
                BorderThickness="0"
                Command="{Binding EventsAndAnnouncementsNavCommand}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Padding="10,30"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Width="70"
                                    Height="70"
                                    Source="/Images/calendar.png" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource Roboto}"
                                    FontSize="22"
                                    Text="Local events and announcements"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource PlatinumBrush}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--  Service request status  -->
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="200"
                HorizontalAlignment="Left"
                Background="{StaticResource TextWhiteBrush}"
                BorderThickness="0"
                Command="{Binding UnderConstructionRelayCommand}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Padding="10,30"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Width="70"
                                    Height="70"
                                    Source="/Images/status.png" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource Roboto}"
                                    FontSize="22"
                                    Text="Service request status"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource PlatinumBrush}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
