Views/RequestDetailsView.xaml

<UserControl
    x:Class="Municipal_App.Views.RequestDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="670"
    d:DesignWidth="980"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <Grid Background="{StaticResource ColumbiaBlueBrush}">
            <!--  Back button  -->
            <Button
                Grid.Row="0"
                Margin="60,20,0,0"
                VerticalAlignment="Top"
                Command="{Binding SearchRequestNavCommand}"
                Content="Back to search"
                Style="{StaticResource BackButtonStyle}" />

            <!--  Content  -->
            <StackPanel Margin="0,70,0,0" HorizontalAlignment="Center">
                <!--  Header  -->
                <Border
                    Padding="24,14"
                    HorizontalAlignment="Center"
                    Background="{StaticResource TextWhiteBrush}"
                    CornerRadius="10">
                    <!--  Identifier  -->
                    <StackPanel>
                        <TextBlock
                            FontSize="30"
                            FontWeight="Medium"
                            Text="{Binding ServiceRequest.Identifier}" />
                        <!--  Status  -->
                        <StackPanel
                            Margin="0,12,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Ellipse
                                Width="22"
                                Height="22"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Fill="{Binding ServiceRequest.StatusColorBrush}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Light"
                                Text="{Binding ServiceRequest.StatusString}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--  Details  -->
                <Border
                    MaxWidth="1050"
                    Margin="0,28,0,0"
                    Padding="40,20"
                    Background="{StaticResource TextWhiteBrush}"
                    CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--  Location  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="20"
                            Text="Location" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,3"
                            VerticalAlignment="Bottom"
                            FontSize="16"
                            Foreground="{StaticResource JetBrush}"
                            Text="{Binding ServiceRequest.Location}"
                            TextWrapping="WrapWithOverflow" />

                        <!--  Category  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="20"
                            Text="Category" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,3"
                            VerticalAlignment="Bottom"
                            FontSize="16"
                            Foreground="{StaticResource JetBrush}"
                            Text="{Binding ServiceRequest.Category}"
                            TextWrapping="WrapWithOverflow" />

                        <!--  Description  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            FontSize="20"
                            Text="Description" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,0,0,3"
                            VerticalAlignment="Bottom"
                            FontSize="16"
                            Foreground="{StaticResource JetBrush}"
                            Text="{Binding ServiceRequest.Description}"
                            TextWrapping="WrapWithOverflow" />

                        <!--  Solution  -->
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            FontSize="20"
                            Text="Solution" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="0,0,0,3"
                            VerticalAlignment="Bottom"
                            FontSize="16"
                            Foreground="{StaticResource JetBrush}"
                            Text="{Binding ServiceRequest.Solution}"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
