Views/RequestStatusView.xaml

<UserControl
    x:Class="Municipal_App.Views.RequestStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Municipal_App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Municipal_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Municipal_App.ViewModels"
    d:DesignHeight="670"
    d:DesignWidth="1280"
    Background="{StaticResource ColumbiaBlueBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:SearchRequestViewModel}">
            <local:SearchRequestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RequestDetailsViewModel}">
            <local:RequestDetailsView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Requests list  -->
        <components:RequestsList Grid.Column="0" NavigationStore="{Binding ServiceRequestNavigationStore}" />

        <!--  Request Details  -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />

        <!--  Recent Request  -->
        <StackPanel
            Grid.Column="1"
            Margin="0,20,60,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{Binding RecentRequestVisibility}">

            <TextBlock
                FontSize="16"
                FontWeight="Medium"
                Text="Most Recent Request" />

            <Border
                Margin="0,7,0,0"
                Padding="20,12"
                Cursor="Hand">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding RecentRequestNavCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Border.Background>
                    <SolidColorBrush x:Name="BorderBackgroundBrush" Color="{StaticResource TextWhite}" />
                </Border.Background>

                <Border.Triggers>
                    <!--  Trigger for MouseEnter event  -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="BorderBackgroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{StaticResource RequestStatusGrey}"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!--  Trigger for MouseLeave event  -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="BorderBackgroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{StaticResource TextWhite}"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="{Binding RecentRequest.Identifier}" />

                    <StackPanel
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <Ellipse
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Fill="{Binding RecentRequest.StatusColorBrush}" />

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Light"
                            Text="{Binding RecentRequest.StatusString}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
