Components/AnnouncementItem.xaml

<UserControl
    x:Class="Municipal_App.Components.AnnouncementItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Municipal_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Viewbox>
        <Grid
            Width="500"
            Height="248"
            Margin="0,0,50,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource TextWhiteBrush}" Effect="{StaticResource EventsItemDropShadow}" />

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="111" />
                    </Grid.RowDefinitions>

                    <!--  Announcement Image  -->
                    <Image
                        Grid.Column="0"
                        Source="{Binding Image}"
                        Stretch="UniformToFill" />

                    <Border
                        Grid.Column="1"
                        Width="3"
                        HorizontalAlignment="Left"
                        Background="{StaticResource FlaxBrush}" />

                    <!--  Announcement Title  -->
                    <TextBlock
                        Grid.Column="1"
                        Margin="16,5,16,0"
                        FontSize="24"
                        Text="{Binding Title}"
                        TextWrapping="Wrap" />

                    <!--  Announcement Date  -->
                    <TextBlock
                        Grid.Column="1"
                        Margin="16,0,16,5"
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource Lato}"
                        FontSize="16"
                        Text="{Binding Date}" />
                </Grid>

                <!--  Announcement Description  -->
                <TextBlock
                    Margin="16"
                    FontSize="16"
                    LineHeight="25"
                    Text="{Binding Description}"
                    TextWrapping="wrap" />
            </StackPanel>

            <!--  Recommendation Image  -->
            <Image
                Width="50"
                Height="50"
                Margin="0,-18,-18,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Effect="{StaticResource EventsDropShadow}"
                Source="/Images/star.png"
                Visibility="{Binding IsRecommended, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Viewbox>
</UserControl>
