Components/CarouselControl.xaml

<UserControl
    x:Class="Municipal_App.Components.CarouselControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <!--  Testing Carousel Control  -->
    <Grid x:Name="CarouselGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Left Arrow Button  -->
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="LeftArrow_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="50"
                                    Height="50"
                                    Background="{StaticResource TextWhiteBrush}"
                                    CornerRadius="35"
                                    Cursor="Hand">

                                    <Border.Effect>
                                        <DropShadowEffect
                                            x:Name="shadowEffect"
                                            BlurRadius="4"
                                            Direction="270"
                                            Opacity="0"
                                            ShadowDepth="3"
                                            Color="#40000000" />
                                    </Border.Effect>

                                    <Image Width="25" Source="/Images/carousel-arrow-left.png" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--  Animate Opacity  -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="shadowEffect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.3"
                                                        Duration="0:0:0.2" />

                                                    <!--  Animate BlurRadius  -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="shadowEffect"
                                                        Storyboard.TargetProperty="BlurRadius"
                                                        To="8"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--  Animate Opacity back to 0  -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="shadowEffect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.2" />

                                                    <!--  Animate BlurRadius back to 4  -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="shadowEffect"
                                                        Storyboard.TargetProperty="BlurRadius"
                                                        To="4"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>

        <!--  ItemsControl inside a ScrollViewer for Horizontal Scrolling  -->
        <ScrollViewer
            Name="scrollViewer"
            Margin="80,0,80,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Hidden"
            PanningMode="HorizontalOnly"
            PreviewMouseWheel="OnPreviewMouseWheel"
            VerticalScrollBarVisibility="Disabled">
            <ItemsControl
                Name="carouselItems"
                Padding="5"
                ItemTemplate="{Binding SelectedItemTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:CarouselControl}}}"
                ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:CarouselControl}}}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!--  Right Arrow Button  -->
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="RightArrow_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="50"
                                    Height="50"
                                    Background="{StaticResource TextWhiteBrush}"
                                    CornerRadius="25"
                                    Cursor="Hand">

                                    <Border.Effect>
                                        <DropShadowEffect
                                            x:Name="shadowEffect"
                                            BlurRadius="4"
                                            Direction="270"
                                            Opacity="0"
                                            ShadowDepth="3"
                                            Color="#40000000" />
                                    </Border.Effect>

                                    <Image Width="25" Source="/Images/carousel-arrow-right.png" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--  Animate Opacity  -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="shadowEffect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.3"
                                                        Duration="0:0:0.2" />

                                                    <!--  Animate BlurRadius  -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="shadowEffect"
                                                        Storyboard.TargetProperty="BlurRadius"
                                                        To="8"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--  Animate Opacity back to 0  -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="shadowEffect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.2" />

                                                    <!--  Animate BlurRadius back to 4  -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="shadowEffect"
                                                        Storyboard.TargetProperty="BlurRadius"
                                                        To="4"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

    <!--  Item templates  -->
    <UserControl.Resources>
        <DataTemplate x:Key="EventItemTemplate">
            <Viewbox>
                <Grid
                    Width="263"
                    Height="445"
                    Margin="0,0,50,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource TextWhiteBrush}" Effect="{StaticResource EventsItemDropShadow}" />

                    <StackPanel>
                        <Image
                            x:Name="EventImage"
                            Width="263"
                            Height="165"
                            Source="{Binding Image}"
                            Stretch="UniformToFill" />

                        <Border Height="3" Background="{StaticResource FlaxBrush}" />

                        <TextBlock
                            x:Name="EventCategory"
                            Margin="0,17,0,0"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource Lato}"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{StaticResource EventTextLiteBrush}"
                            Loaded="LatoText_Loaded"
                            Text="{Binding Category}" />

                        <TextBlock
                            x:Name="EventTitle"
                            Margin="22,13,22,0"
                            HorizontalAlignment="Center"
                            FontSize="24"
                            Text="{Binding Title}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <TextBlock
                            x:Name="EventDate"
                            Margin="22,20,22,0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Date}" />

                        <TextBlock
                            x:Name="EventTime"
                            Margin="22,3,22,0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Time}" />

                        <TextBlock
                            Margin="0,18,0,0"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource Lato}"
                            FontSize="16"
                            FontWeight="Medium"
                            Loaded="LatoText_Loaded"
                            Text="- VENUE -" />

                        <TextBlock
                            x:Name="EventVenue"
                            Margin="22,5,22,0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Light"
                            LineHeight="25"
                            Text="{Binding Venue}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="AnnouncementItemTemplate">
            <Viewbox>
                <Grid
                    Width="500"
                    Height="248"
                    Margin="0,0,50,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource TextWhiteBrush}" Effect="{StaticResource EventsItemDropShadow}" />

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="196" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="111" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Column="0"
                                Source="{Binding Image}"
                                Stretch="UniformToFill" />

                            <Border
                                Grid.Column="1"
                                Width="3"
                                HorizontalAlignment="Left"
                                Background="{StaticResource FlaxBrush}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="16,5,16,0"
                                FontSize="24"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="16,0,16,5"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Lato}"
                                FontSize="16"
                                Text="{Binding Date}" />
                        </Grid>

                        <TextBlock
                            Margin="16"
                            FontSize="16"
                            LineHeight="25"
                            Text="{Binding Description}"
                            TextWrapping="wrap" />
                    </StackPanel>
                </Grid>
            </Viewbox>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
