Components/EventItem.xaml

<UserControl
    x:Class="Municipal_App.Components.EventItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Municipal_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Viewbox>
        <Grid
            Width="263"
            Height="445"
            Margin="0,0,50,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource TextWhiteBrush}" Effect="{StaticResource EventsItemDropShadow}" />

            <StackPanel>
                <Image
                    x:Name="EventImage"
                    Width="263"
                    Height="165"
                    Source="{Binding Image}"
                    Stretch="UniformToFill" />

                <Border Height="3" Background="{StaticResource FlaxBrush}" />

                <TextBlock
                    x:Name="EventCategory"
                    Margin="0,17,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource Lato}"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{StaticResource EventTextLiteBrush}"
                    Loaded="LatoText_Loaded"
                    Text="{Binding Category}" />

                <TextBlock
                    x:Name="EventTitle"
                    Margin="22,13,22,0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Text="{Binding Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="EventDate"
                    Margin="22,20,22,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding Date}" />

                <TextBlock
                    x:Name="EventTime"
                    Margin="22,3,22,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding Time}" />

                <TextBlock
                    Margin="0,18,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource Lato}"
                    FontSize="16"
                    FontWeight="Medium"
                    Loaded="LatoText_Loaded"
                    Text="- VENUE -" />

                <TextBlock
                    x:Name="EventVenue"
                    Margin="22,5,22,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Light"
                    LineHeight="25"
                    Text="{Binding Venue}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Image
                Width="50"
                Height="50"
                Margin="0,-18,-18,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Effect="{StaticResource EventsDropShadow}"
                Source="/Images/star.png"
                Visibility="{Binding IsRecommended, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Viewbox>
</UserControl>
