Components/FilterAnnouncementsComponent.xaml

<UserControl
    x:Class="Municipal_App.Components.FilterAnnouncementsComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Button x:Name="FilterButton" Click="FilterButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="30"
                                    Height="30"
                                    Background="{StaticResource TextWhiteBrush}"
                                    CornerRadius="5"
                                    Cursor="Hand">

                                    <Border.Effect>
                                        <DropShadowEffect
                                            x:Name="shadowEffect"
                                            BlurRadius="4"
                                            Direction="270"
                                            Opacity="0"
                                            ShadowDepth="3"
                                            Color="#40000000" />
                                    </Border.Effect>

                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/filter2.png" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--  Animate Opacity  -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="shadowEffect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.3"
                                                        Duration="0:0:0.2" />

                                                    <!--  Animate BlurRadius  -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="shadowEffect"
                                                        Storyboard.TargetProperty="BlurRadius"
                                                        To="8"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--  Animate Opacity back to 0  -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="shadowEffect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.2" />

                                                    <!--  Animate BlurRadius back to 4  -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="shadowEffect"
                                                        Storyboard.TargetProperty="BlurRadius"
                                                        To="4"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Popup
            x:Name="FilterPopup"
            AllowsTransparency="True"
            Effect="{StaticResource EventsDropShadow}"
            IsOpen="False"
            Placement="Relative"
            PlacementTarget="{Binding ElementName=FilterButton}"
            PopupAnimation="Fade"
            StaysOpen="False">
            <Grid Width="273" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Background="{StaticResource TextWhiteBrush}"
                    BorderBrush="{StaticResource EerieBlackBrush}"
                    BorderThickness="2" />


                <!--  Filter Image  -->

                <Image
                    Grid.Row="0"
                    Width="24"
                    Height="24"
                    Margin="7,7,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Images/filter2.png" />


                <!--  Popup Title  -->

                <TextBlock
                    Grid.Row="0"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Text="Filter Announcements" />


                <!--  Filter Button  -->

                <Button
                    x:Name="ApplyFilterButton"
                    Grid.Row="0"
                    Margin="0,7,7,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="ApplyFilterButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Grid.Column="2" Height="30">
                                            <Border
                                                x:Name="ButtonBackground"
                                                Width="30"
                                                Background="{StaticResource EerieBlackBrush}"
                                                CornerRadius="5"
                                                Effect="{StaticResource EventsDropShadow}" />

                                            <Image
                                                Width="14"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Effect="{StaticResource NoDropShadow}"
                                                Source="/Images/play.png"
                                                UseLayoutRounding="True" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation
                                                                Storyboard.TargetName="ButtonBackground"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="{StaticResource Jet}"
                                                                Duration="0:0:0.15" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation
                                                                Storyboard.TargetName="ButtonBackground"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="{StaticResource EerieBlack}"
                                                                Duration="0:0:0.15" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                                                <Setter TargetName="ButtonBackground" Property="Background" Value="{StaticResource JetBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter TargetName="ButtonBackground" Property="Background" Value="{StaticResource EerieBlackBrush}" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Select Date  -->

                <Viewbox
                    Grid.Row="1"
                    Height="40"
                    Margin="20,0"
                    VerticalAlignment="Top">
                    <ComboBox
                        x:Name="DateComboBox"
                        Height="55"
                        ItemContainerStyle="{StaticResource EventsAndAnnouncementsComboBoxItem}"
                        SelectedIndex="0"
                        Style="{StaticResource EventsAndAnnouncementsComboBox}">
                        <ComboBoxItem>Any Time</ComboBoxItem>
                        <ComboBoxItem>Today</ComboBoxItem>
                        <ComboBoxItem>This Week</ComboBoxItem>
                        <ComboBoxItem>This Month</ComboBoxItem>
                    </ComboBox>
                </Viewbox>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
