Components/RequestsList.xaml

<UserControl
    x:Class="Municipal_App.Components.RequestsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="670"
    d:DesignWidth="300"
    Background="{StaticResource TextWhiteBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="CategoryRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="Border"
                            Padding="5,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Trigger for Checked State  -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PlatinumBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Medium"
            Text="Service Requests" />

        <!--  List  -->
        <ListView
            Name="MyList"
            Grid.Row="1"
            Background="{StaticResource TextWhiteBrush}"
            BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="itemBorder"
                        Margin="0,-2,0,0"
                        BorderBrush="{StaticResource RequestStatusGreyBrush}"
                        BorderThickness="0,2,0,2"
                        Cursor="Hand"
                        MouseDown="ListViewItem_MouseDown">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackgroundBrush" Color="{StaticResource TextWhite}" />
                        </Border.Background>

                        <Border.Triggers>
                            <!--  Trigger for MouseEnter event  -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderBackgroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource RequestStatusGrey}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--  Trigger for MouseLeave event  -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderBackgroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource TextWhite}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="{Binding Identifier}" />

                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <Ellipse
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Fill="{Binding StatusColorBrush}" />

                                <TextBlock
                                    Margin="0,0,30,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Light"
                                    Text="{Binding StatusString}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="1"
            MaxWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontStyle="Italic"
            Foreground="Gray"
            LineHeight="20"
            Text="No data available. Please make use of our `Report Issues` service to create a service request."
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=MyList}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--  Filter  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Medium"
                Text="Filter By Category" />

            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <!--  Roads Radio Button  -->
                <RadioButton
                    x:Name="RoadsRadioButton"
                    Margin="5,0"
                    Click="RadioButton_Checked"
                    Content="Roads"
                    GroupName="Categories"
                    Style="{StaticResource CategoryRadioButtonStyle}" />

                <!--  Sanitation Radio Button  -->
                <RadioButton
                    x:Name="SanitationRadioButton"
                    Margin="5,0"
                    Click="RadioButton_Checked"
                    Content="Sanitation"
                    GroupName="Categories"
                    Style="{StaticResource CategoryRadioButtonStyle}" />

                <!--  Utilities Radio Button  -->
                <RadioButton
                    x:Name="UtilitiesRadioButton"
                    Margin="5,0"
                    Click="RadioButton_Checked"
                    Content="Utilities"
                    GroupName="Categories"
                    Style="{StaticResource CategoryRadioButtonStyle}" />
            </StackPanel>

            <Button
                Grid.Row="1"
                Width="100"
                Height="30"
                Margin="0,10,0,30"
                Click="ClearFilter_Click"
                Content="Clear"
                FontSize="14"
                Style="{StaticResource FileChooserButton}" />
        </StackPanel>
    </Grid>
</UserControl>
