Components/RequestsList.xaml

<UserControl
    x:Class="Municipal_App.Components.RequestsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="670"
    d:DesignWidth="300"
    Background="{StaticResource TextWhiteBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Medium"
            Text="Service Requests" />

        <!--  List  -->
        <ListView
            Name="MyList"
            Grid.Row="1"
            Background="{StaticResource TextWhiteBrush}"
            BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="itemBorder"
                        BorderBrush="{StaticResource RequestStatusGreyBrush}"
                        BorderThickness="0,2,0,2">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackgroundBrush" Color="{StaticResource TextWhite}" />
                        </Border.Background>

                        <Border.Triggers>
                            <!--  Trigger for MouseEnter event  -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderBackgroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource RequestStatusGrey}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--  Trigger for MouseLeave event  -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderBackgroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource TextWhite}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="{Binding Identifier}" />

                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <Ellipse
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Fill="{Binding StatusColorBrush}" />

                                <TextBlock
                                    Margin="0,0,30,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Light"
                                    Text="{Binding StatusString}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontStyle="Italic"
            Foreground="Gray"
            TextAlignment="Center"
            MaxWidth="200"
            LineHeight="20"
            FontSize="14"
            TextWrapping="Wrap"
            Text="No data available. Please make use of our `Report Issues` service to create a service request.">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=MyList}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
