Themes/Inputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomTextBox" TargetType="TextBox">
        <Style.Resources>
            <Style x:Key="ValidationToolTipStyle" TargetType="{x:Type ToolTip}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border
                                Background="{StaticResource TextWhiteBrush}"
                                BorderBrush="{StaticResource RaisinBlackBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource RaisinBlackBrush}"
                                    Text="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{StaticResource RaisinBlackBrush}"
                            BorderThickness="2"
                            CornerRadius="5">
                        </Border>

                        <TextBox
                            x:Name="MyTextBox"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Medium"
                            Foreground="{StaticResource RaisinBlackBrush}"
                            Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!--  Placeholder  -->
                        <TextBlock
                            x:Name="PlaceHolderTextBox"
                            Margin="2,0,0,0"
                            Padding="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="{TemplateBinding Property=Tag}">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=MyTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--  Validation stuff  -->
                        <Image
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="/Images/exclamation.png"
                            ToolTipService.InitialShowDelay="0">
                            <Image.ToolTip>
                                <ToolTip Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.Errors)[0].ErrorContent}" Style="{StaticResource ValidationToolTipStyle}" />
                            </Image.ToolTip>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError)}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>